<!DOCTYPE html>
<html lang="en">
  <head>
  <title>GDPR | Galactic Radio Telescope (GRT) Legitimate Interest Assessment</title>
  <meta name="description" content="European Galaxy General Data Protection Regulation Documentation">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" href="https://usegalaxy-eu.github.io/gdpr/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://usegalaxy-eu.github.io/gdpr/assets/css/galaxy_bootstrap.css">
  <link rel="stylesheet" href="https://usegalaxy-eu.github.io/gdpr/assets/css/main.css">

  <link rel="canonical" href="https://usegalaxy-eu.github.io/gdpr/lia/grt.html">

  <link rel="alternate" type="application/rss+xml" title="GDPR" href="https://usegalaxy-eu.github.io/gdpr/feed.xml">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js" integrity="sha256-a/H26zcixe1svu2fYax7ANJMSzGYyJNI52hKKYJTar8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
</head>

  <body>
    <div id="wrap">
      <div id="main">
        <nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <div class="navbar-brand">
        <img alt="galaxy eu logo" src="https://usegalaxy-eu.github.io/gdpr/assets/media/galaxy-eu-logo.svg" style="height: 20px"/>
      </div>
      <a class="navbar-brand" href="https://usegalaxy-eu.github.io/gdpr/" style="padding-left: 6px">
        GDPR
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">



  
  
    
    <li><a href="/lia/">
      Lia
	</a></li>
  

  
  
    <li class="active"><a href="#">Galactic Radio Telescope (GRT) Legitimate Interest Assessment</a></li>
  




      </ul>
    </div>
  </div>
</nav>

        <div class="container" id="maincontainer">
          <h1>Galactic Radio Telescope (GRT) Legitimate Interest Assessment</h1>
          <div class="panel panel-primary pull-right" id="history">
  <div class="panel-heading"><h3 class="panel-title">History</h3></div>
  <div class="panel-body">
  <table class="table table-striped">
    <tbody>
      <tr>
        <td>Authors</td>
        <td>
          
          Helena Rasche<br/>
          
          Tunc Kayikcioglu<br/>
          
        </td>
      </tr>
      <tr>
        <td>Revisions</td>
        <td>4</td>
      </tr>
      <tr>
        
        <td>Revised</td>
        
        <td>Mon Nov 20 21:54:49 2023 +0100</td>
      </tr>
      <tr>
        <td>History</td>
        <td>
          <ul>
          <li><a href="https://github.com/usegalaxy-eu/gdpr/commit/fcbe73b13bc960e3852e00a6c4fba5eb8ced8cf2">
              Most Recent Changes
          </a></li>
          <li><a href="https://github.com/usegalaxy-eu/gdpr/commits/master/lia/grt.md">
              All Changes
          </a></li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
</div>

          <h2 id="legitimate-interests">Legitimate Interests</h2>

<ul>
  <li>We want to process the data in order to improve the Galaxy service and be able to run more user jobs simultaneously, optimising our usage of compute resources.</li>
  <li>UseGalaxy.eu, the wider Galaxy community, and the public benefit from our collection of this data.</li>
  <li>The data is made available, free of charge, for anyone to analyse and draw conclusions about tool runtimes and cpu/memory usage based on input parameters.</li>
  <li>The benefit to optimising resource consumption is significant.</li>
  <li>If we could not go ahead we will continue to poorly schedule resources and not be able to freely support all of our users.</li>
  <li>Our usage is ethical and lawful.</li>
</ul>

<h2 id="necessity-test">Necessity Test</h2>

<ul>
  <li>The processing of the data is necessary to achieve the goals of the GRT project.</li>
  <li>This is the only way to go about it.</li>
  <li>We only obtain and send the minimum amount of data required to process the analysis.</li>
</ul>

<h2 id="balancing-test">Balancing Test</h2>

<ul>
  <li>We have a contract with the user who is providing the data, which they entered into voluntarily.</li>
  <li>None of the data is sensitive data.</li>
  <li>None of the data is private data.</li>
  <li>None of the data is personal data.</li>
  <li>Some examples of the data transmitted to the GRT service and exposed publicly are provided below.</li>
  <li>People generally expect that we analyse and optimise our resource usage in order to reduce costs and improve quality of services provided.</li>
  <li>We are happy to explain as needed.</li>
  <li>It is unlikely that this will be considered intrusive. It is possible that some users may object to the processing of their information and we can provide an opt-out mechanism.</li>
  <li>We know nothing of the identity or classification of any users on our service. We have no interest in this knowledge as it does not help our processing of this data.</li>
  <li>We have adopted a filtering mechanism to remove any potentially sensitive parameters.</li>
  <li>We can allow users to opt-out.</li>
</ul>

<h2 id="examples-of-data-shared">Examples of Data Shared</h2>

<p>Please note that NO user identifiers are included anywhere in the results. There are additionally no identifiers that could link a data point back to the original user.</p>

<p>Job Data:</p>

<table class="table table-striped">
  <thead>
    <tr>
      <th>id</th>
      <th>tool_id</th>
      <th>tool_version</th>
      <th>state</th>
      <th>create_time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018626</td>
      <td>toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_plot_heatmap/deeptools_plot_heatmap/2.5.1.1.0</td>
      <td>2.5.1.1.0</td>
      <td>ok</td>
      <td>2017-10-22 09:44:24.077315</td>
    </tr>
  </tbody>
</table>

<p>Job Metric Data:</p>

<table class="table table-striped">
  <thead>
    <tr>
      <th>job_id</th>
      <th>plugin</th>
      <th>name</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018526</td>
      <td>cpuinfo</td>
      <td>processor_count</td>
      <td>24.0000000</td>
    </tr>
    <tr>
      <td>2018526</td>
      <td>core</td>
      <td>runtime_seconds</td>
      <td>11.0000000</td>
    </tr>
    <tr>
      <td>2018526</td>
      <td>core</td>
      <td>galaxy_slots</td>
      <td>1.0000000</td>
    </tr>
    <tr>
      <td>2018526</td>
      <td>core</td>
      <td>start_epoch</td>
      <td>1508592081.0000000</td>
    </tr>
    <tr>
      <td>2018526</td>
      <td>core</td>
      <td>end_epoch</td>
      <td>1508592092.0000000</td>
    </tr>
  </tbody>
</table>

<p>Job Parameter Data:</p>

<table class="table table-striped">
  <thead>
    <tr>
      <th>job_id</th>
      <th>name</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018526</td>
      <td>chromInfo</td>
      <td><code class="highlighter-rouge">{"chromInfo": "/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/mm10.len"}</code></td>
    </tr>
    <tr>
      <td>2018526</td>
      <td>input</td>
      <td><code class="highlighter-rouge">{"input": {"values": [{"src": "hda", "id": 4464980, "size": 26941}]}}</code></td>
    </tr>
    <tr>
      <td>2018526</td>
      <td>delimiter</td>
      <td><code class="highlighter-rouge">{"delimiter": ""}</code></td>
    </tr>
    <tr>
      <td>2018526</td>
      <td>cut_type_options</td>
      <td><code class="highlighter-rouge">{"cut_type_options": {"list": ["9"], "__current_case__": 0, "cut_element": "-f"}}</code></td>
    </tr>
    <tr>
      <td>2018526</td>
      <td>dbkey</td>
      <td><code class="highlighter-rouge">{"dbkey": "mm10"}</code></td>
    </tr>
    <tr>
      <td>2018526</td>
      <td>complement</td>
      <td><code class="highlighter-rouge">{"complement": ""}</code></td>
    </tr>
  </tbody>
</table>

<h2 id="conclusion">Conclusion</h2>

<p>We have concluded that we have a Legitimate Interest in processing this data due to the ability of not just our organisation but the entire world to benefit from processing data in this way.</p>

        </div>
      </div>
    </div>
    <footer class="navbar-default">
    <div class="container">
        <!--div class="row">
            <div class="col-lg-6">
                <p class="navbar-brand"><a href="http://usegalaxy-eu.github.io">GDPR</a></p>
            </div>
        </div-->
        <div class="row">
            <div class="col-lg-12" style="text-align:center">
                <p>The <a href="https://usegalaxy-eu.github.io/people">Freiburg Galaxy Team</a> is headed by Björn Grüning and is part of the <a href="http://www.bioinf.uni-freiburg.de">Bioinformatics Group Freiburg</a>, headed by Prof. Dr. Rolf Backofen.</p>
                <p>The team is part of <a href="https://www.denbi.de">de.NBI</a> and <a href="https://www.elixir-europe.org">ELIXIR</a> and largely funded by <a href="http://dfg.de/">DFG</a>
                  and <a href="https://www.bmbf.de">BMBF</a>. All content on this site is available under <a href="https://creativecommons.org/share-your-work/public-domain/cc0/">CC0-1.0</a>, unless otherwise specified.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12" style="text-align:center">
                <ul class="contact-info">
                    
                      <li><i class="fa fa-envelope"></i><a href="mailto:contact+gdpr@usegalaxy.eu">contact+gdpr@usegalaxy.eu</a></li>
                    
                    
                      <li><i class="fa fa-github"></i><a href="https://github.com/usegalaxy-eu">usegalaxy-eu</a></li>
                    
                    
                      <li><i class="fa fa-twitter"></i><a href="https://twitter.com/galaxyproject">galaxyproject</a></li>
                    
                      <li><i class="fa fa-rss"></i>Subscribe <a href="https://usegalaxy-eu.github.io/gdpr/feed.xml">via RSS</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

  </body>
</html>
